C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\bin\Debug\net7.0\homeW0707.exe
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\bin\Debug\net7.0\homeW0707.deps.json
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\bin\Debug\net7.0\homeW0707.runtimeconfig.json
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\bin\Debug\net7.0\homeW0707.dll
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\bin\Debug\net7.0\homeW0707.pdb
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.csproj.AssemblyReference.cache
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.AssemblyInfoInputs.cache
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.AssemblyInfo.cs
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.csproj.CoreCompileInputs.cache
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.dll
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\refint\homeW0707.dll
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.pdb
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\homeW0707.genruntimeconfig.cache
C:\Users\Marina\Desktop\home_work1\sem1\home_work0407\homeW0707\obj\Debug\net7.0\ref\homeW0707.dll
